<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f3fb" />
    <title>Anup Yadav</title>
    <meta
      name="description"
      content="A one-page personal about me website built using HTML, CSS, and JavaScript. It is a simple and clean design, with a focus on showcasing your existing social media following."
    />
    <meta
      name="keywords"
      content="Personal portfolio, Personal portfolio website, Creative portfolio, Professional portfolio, Anup Yadav's Personal portfolio, Developer portfolio, Personal portfolio ui design, Personal portfolio source code, Personal portfolio using html, css, javascript, clean and simple personal portfolio"
    />
    <link rel="canonical" href="https://github.com/anupyadavmicrosoft" />
    <meta name="author" content="anupyadavmicrosoft" />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="assets/style/style.css" rel="stylesheet" />
    <!-- Unpkg for card scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!----Picture and name---->
        <div class="picture">
          <img
            src="assets/profile-picture.jpg"
            alt="Rakesh Chowdhury's photo"
          />
        </div>
        <!--On loading name effect-->
        <div class="name" translate="no">
         <span><span>An</span></span><span><span>up</span></span> <span><span>Ya</span></span><span><span>dav</span></span><span><span> </span></span>
        </div>

        <!----Few personal detail---->
        <!--more details button-->
        <div class="info-box">
          <p>About me</p>
          <div class="toggle" onclick="vibrate()">
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <!--details-->
          <div>
            <br />
            <div class="details">
              <ul>
                <li class="about">
                  Hello! I'm Anup Yadav, a dedicated Software Engineer with a strong expertise in designing robust, scalable solutions.
                   With a solid foundation built through my B.Tech studies and practical experience at Microsoft Corporation India (R&D) Pvt Ltd,
                    I bring a comprehensive skill set in full-stack web development, data science, and cybersecurity.
                     My passion for coding and problem-solving fuels my drive to craft meaningful solutions that create lasting impact. 
                     Whether I'm working on cutting-edge projects, sharpening my skills, or exploring emerging tech trends, 
                     I’m committed to continuous growth and innovation in this dynamic industry.
                  <br /><br />
                  Please don't hesitate to connect with me on every major social
                  media platform.
                </li>
               <!-- <li>
                  <b>Projects:</b>
                  <div class="projects">
                    <a
                      href="#"
                      class="project"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>Name of project</li>
                        <li><small>Created Date</small></li>
                      </ul>
                    </a>

                    <a
                      href="#"
                      class="project"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li>Name of project</li>
                        <li><small>Created Date</small></li>
                      </ul>
                    </a>

                    <a
                      href="#"
                      class="project"
                    >
                      <i class="fa-solid fa-file"></i>
                      <ul>
                        <li> Name of Projects</li>
                        <li><small>Created Date</small></li>
                      </ul>
                    </a>
                  </div>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <!----All social media buttons---->
       <!----All social media buttons---->
<div class="social-media">
  <a href="mailto: anupyadavgzp0890@gmail.com" target="_blank">
    <div><i class="fa-solid fa-envelope"></i>Email</div>
  </a>
  <a href="https://anupyavavinfo.vercel.app/" target="_blank">
    <div><i class="fa-sharp fa-solid fa-briefcase"></i>My Portfolio</div>
  </a>
  <a href="https://github.com/anupyadavmicrosoft" target="_blank">
    <div><i class="fa-brands fa-github"></i>Github</div>
  </a>
  <a href="https://www.hackerrank.com/anupyadavgzp0890" target="_blank">
    <div><i class="fa-brands fa-hackerrank"></i>HackerRank</div>
  </a>
  <a href="https://www.linkedin.com/in/anup-yadav-cse?" target="_blank">
    <div><i class="fa-brands fa-linkedin"></i>Linkedin</div>
  </a>
  <a href="https://www.facebook.com/anupyadavgzp?" target="_blank">
    <div><i class="fa-brands fa-facebook-f"></i>Facebook</div>
  </a>
  <a href="https://www.instagram.com/mr_engineer_microsoft/" target="_blank">
    <div><i class="fa-brands fa-instagram"></i>Instagram</div>
  </a>
  <a href="https://x.com/anupy7895?s=09" target="_blank">
    <div><i class="fa-brands fa-x-twitter"></i>Twitter</div>
  </a>
  
  <a href="https://github.com/anupyadavmicrosoft" target="_blank">
    <div><i class="fa-brands fa-skype"></i>Skype</div>
  </a>
  
</div>

    <!--      <a href="https://youtube.com/"
            ><div><i class="fa-brands fa-youtube"></i>YouTube</div>
          </a>
          <a href="https://www.linkedin.com/in/anup-yadav-cse/"
            ><div><i class="fa-brands fa-linkedin-in"></i>LinkedIn</div>
          </a>
 

          <a href="https://codepen.io/"
            ><div><i class="fa-brands fa-codepen"></i>Codepen</div>
          </a>
          <a href="https://www.deviantart.com/">
            <div><i class="fa-brands fa-deviantart"></i>Deviantart</div>
          </a>
          <a href="https://in.pinterest.com/">
            <div><i class="fa-brands fa-pinterest"></i>Pinterest</div>
          </a>
          <a href="https://www.flickr.com/">
            <div><i class="fa-brands fa-flickr"></i>Flickr</div>
          </a>
          <a href="https://stackoverflow.com/users/17731482/">
            <div><i class="fa-brands fa-stack-overflow"></i>Stackoverflow</div>
          </a>
          <a href="https://hashnode.com/">
            <div><i class="fa-brands fa-hashnode"></i>Hashnode</div>
          </a>
          <a href="https://www.quora.com/profile/">
            <div><i class="fa-brands fa-quora"></i>Quora</div>
          </a>
          <a href="https://medium.com/">
            <div><i class="fa-brands fa-medium"></i>Medium</div>
          </a>
          <a href="https://dribbble.com/">
            <div><i class="fa-brands fa-dribbble"></i>Dribbble</div>
          </a>
          <a href="https://www.reddit.com/user//">
            <div><i class="fa-brands fa-reddit"></i>Reddit</div>
          </a>
          <a href="https://www.tumblr.com//">
            <div><i class="fa-brands fa-tumblr"></i>Tumblr</div>
          </a>
          <a href="https://www.goodreads.com/">
            <div><i class="fa-brands fa-goodreads"></i>Goodreads</div>
          </a>
          <a href="https://soundcloud.com/">
            <div><i class="fa-brands fa-soundcloud"></i>Soundcloud</div>
          </a>
          
          -->

        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
    <script>
      AOS.init({ duration: 1200, once: true });
    </script>
  </body>
</html>
